# BleDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/namvo/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/namvo/bledemo/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  BaseActivity.java
app/src/main/java/me/namvo/bledemo/device/: DeviceActivity.java  DeviceComponent.java  DeviceModule.java  DeviceViewModel.java  MessageViewModel.java
app/src/main/java/me/namvo/bledemo/scan/: ResultViewModel.java  ScanActivity.java  ScanComponent.java  ScanModule.java  ScanViewModel.java
app/src/main/java/me/namvo/bledemo/scanning/: ScanningActivity.java
app/src/main/res/layout/: activity_device.xml  activity_scanning.xml  item_device.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/namvo/bledemo/: ExampleUnitTest.java  RxBleClientMockTest.java
